{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check . && deno lint .",
    "check-types": "deno check main.ts dev.ts",
    "check-all": "deno fmt --check . && deno lint . && deno check **/*.ts && deno check **/*.tsx",
    "dev": "deno run -A --unstable-kv --unstable-cron --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "start": "deno run -A --unstable-kv --unstable-cron main.ts",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update .",
    "tailwind:build": "deno run -A npm:tailwindcss@3.4.0 -i ./static/styles.css -o ./static/styles.css --watch"
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ],
      "exclude": [
        "jsx-button-has-type",
        "no-explicit-any",
        "require-await",
        "react-no-danger"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*",
    "**/node_modules/*",
    "logs/*",
    "static/qrcode.min.js"
  ],
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "$std/": "https://deno.land/std@0.216.0/",
    "crypto-js": "https://esm.sh/crypto-js@4.2.0",
    "xss": "https://esm.sh/xss@1.0.14",
    "parse5": "https://esm.sh/parse5@7.1.2",
    "@/utils": "./src/utils/mod.ts",
    "@/apis": "./src/apis/mod.ts",
    "@/kv": "./src/kv/mod.ts",
    "@/cron": "./src/cron/mod.ts",
    "@/config": "./src/config.ts",
    "@/types": "./src/types/mod.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns",
      "deno.unstable"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "deploy": {
    "project": "df97c7e4-f9da-4ba1-9b4e-67440eeca773",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "main.ts"
  }
}
